{
  "name": "wod-game",
  "version": "0.2",
  "description": "my second socket.io app ;-;",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.1.1"
  },
  "engines": {
    "node": "8.11.2"
  }
}
